<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(10,80)" to="(120,80)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(350,370)" to="(350,540)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(10,480)" to="(80,480)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(130,180)" to="(130,460)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(100,170)" to="(100,350)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(10,80)" to="(10,280)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(250,450)" to="(480,450)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(10,300)" to="(10,480)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(250,440)" name="8-bit +/-"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(50,290)" name="Comparator"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(150,570)" name="Shifter"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,310)" name="8-bit OR"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,170)" name="8-bit AND"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(650,250)" to="(840,250)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(480,90)" to="(480,560)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(460,100)" to="(460,630)"/>
    <wire from="(520,70)" to="(520,420)"/>
    <wire from="(140,80)" to="(500,80)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(440,260)" to="(440,670)"/>
    <wire from="(500,80)" to="(500,490)"/>
    <wire from="(140,50)" to="(560,50)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(120,250)" to="(470,250)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(580,40)" to="(580,210)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(120,220)" to="(530,220)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(440,670)" to="(600,670)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(690,290)" to="(690,580)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(540,60)" to="(540,350)"/>
    <wire from="(560,50)" to="(560,280)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(140,30)" to="(590,30)"/>
    <wire from="(140,100)" to="(460,100)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(140,70)" to="(520,70)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(140,40)" to="(580,40)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(120,210)" to="(550,210)"/>
    <wire from="(700,300)" to="(700,650)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(470,250)" to="(470,600)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(510,230)" to="(510,460)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(120,190)" to="(600,190)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(490,240)" to="(490,530)"/>
    <wire from="(590,30)" to="(590,140)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(680,280)" to="(680,510)"/>
    <wire from="(140,90)" to="(480,90)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(140,60)" to="(540,60)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(120,200)" to="(570,200)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,190)" to="(540,390)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(930,340)" to="(930,670)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(130,230)" to="(440,230)"/>
    <wire from="(650,370)" to="(840,370)"/>
    <wire from="(880,340)" to="(880,600)"/>
    <wire from="(440,230)" to="(440,690)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(650,600)" to="(880,600)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(160,90)" to="(460,90)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(130,210)" to="(490,210)"/>
    <wire from="(650,230)" to="(890,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(160,40)" to="(570,40)"/>
    <wire from="(550,50)" to="(550,350)"/>
    <wire from="(130,190)" to="(540,190)"/>
    <wire from="(440,690)" to="(600,690)"/>
    <wire from="(130,160)" to="(600,160)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(650,530)" to="(870,530)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(650,450)" to="(850,450)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(900,150)" to="(900,270)"/>
    <wire from="(570,40)" to="(570,280)"/>
    <wire from="(590,30)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(160,80)" to="(480,80)"/>
    <wire from="(870,330)" to="(870,530)"/>
    <wire from="(130,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,470)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(160,20)" to="(600,20)"/>
    <wire from="(650,150)" to="(900,150)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(160,30)" to="(590,30)"/>
    <wire from="(130,180)" to="(560,180)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(490,210)" to="(490,550)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(470,220)" to="(470,620)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(650,670)" to="(930,670)"/>
    <wire from="(600,20)" to="(600,130)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(160,70)" to="(500,70)"/>
    <wire from="(130,220)" to="(470,220)"/>
    <wire from="(650,300)" to="(870,300)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(480,80)" to="(480,580)"/>
    <wire from="(520,60)" to="(520,430)"/>
    <wire from="(460,90)" to="(460,650)"/>
    <wire from="(160,50)" to="(550,50)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(130,170)" to="(580,170)"/>
    <wire from="(500,70)" to="(500,510)"/>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit +/-">
    <a name="circuit" val="8-bit +/-"/>
    <a name="clabel" val="Add/Sub"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(110,430)" to="(110,690)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(570,690)" to="(570,970)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(1080,910)" to="(1140,910)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(770,340)" to="(770,560)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(760,700)" to="(760,850)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(260,410)" to="(610,410)"/>
    <wire from="(260,650)" to="(610,650)"/>
    <wire from="(80,180)" to="(490,180)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(640,740)" to="(1050,740)"/>
    <wire from="(760,950)" to="(920,950)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(520,990)" to="(920,990)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(490,180)" to="(490,690)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(510,170)" to="(510,620)"/>
    <wire from="(80,160)" to="(520,160)"/>
    <wire from="(520,730)" to="(520,990)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(80,170)" to="(510,170)"/>
    <wire from="(780,350)" to="(780,630)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(80,700)" to="(120,700)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(260,570)" to="(620,570)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(260,340)" to="(610,340)"/>
    <wire from="(260,270)" to="(600,270)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(570,970)" to="(920,970)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(560,140)" to="(560,370)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(80,150)" to="(540,150)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(120,510)" to="(120,700)"/>
    <wire from="(90,290)" to="(90,670)"/>
    <wire from="(540,150)" to="(540,460)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(520,160)" to="(520,550)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(80,130)" to="(570,130)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(790,360)" to="(790,700)"/>
    <wire from="(490,870)" to="(920,870)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(80,140)" to="(560,140)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(80,240)" to="(80,660)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(760,850)" to="(920,850)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(100,360)" to="(100,680)"/>
    <wire from="(980,930)" to="(1030,930)"/>
    <wire from="(980,890)" to="(1030,890)"/>
    <wire from="(660,630)" to="(780,630)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(410,890)" to="(920,890)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(980,930)" to="(980,970)"/>
    <wire from="(260,490)" to="(600,490)"/>
    <wire from="(680,140)" to="(840,140)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(80,110)" to="(610,110)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(80,120)" to="(600,120)"/>
    <wire from="(130,590)" to="(130,710)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="1" loc="(260,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="Add Sub Control"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(670,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
